# BlazorCounter

./: BlazorCounter.sln
BlazorCounter/Client/: BlazorCounter.Client.csproj  Program.cs  _Imports.razor
BlazorCounter/Client/Components/: Binding1.razor  Binding1.razor.cs  Binding2.razor  Binding2.razor.cs  CounterComp.razor  CounterComp.razor.cs  DettaglioEvento.razor  DettaglioEvento.razor.cs  Grid.razor  Grid.razor.cs  ListaEventi.razor  ListaEventi.razor.cs  LoginComp.razor  LoginComp.razor.cs  NomeComp.razor  NomeComp.razor.cs  ProductGrid.razor  ProductGrid.razor.cs  TodoComp.razor  TodoComp.razor.cs
BlazorCounter/Client/Models/: AuthCli.cs  ContatoreCli.cs  ElementoListaEventi.cs  Evento.cs  ListAdapter.cs  NomeCli.cs  Numero.cs  ProdottoCli.cs  ProductCli.cs  TodoCli.cs
BlazorCounter/Client/Pages/: Binding.razor  Binding.razor.cs  CounterPag.razor  CounterPag.razor.cs  Eventi.razor  Eventi.razor.cs  Index.razor  Index.razor.cs  NomePag.razor  NomePag.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  Statistiche.razor  Statistiche.razor.cs  String.cs  Style.razor  SyncfusionPag.razor  TodoPag.razor  TodoPag.razor.cs
BlazorCounter/Client/Properties/: launchSettings.json
BlazorCounter/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
BlazorCounter/Client/wwwroot/: index.html
BlazorCounter/Client/wwwroot/css/: app.css
BlazorCounter/Server/: BlazorCounter - Backup.Server.csproj  BlazorCounter.Server.csproj  Program.cs  appsettings.json  eventmanager.db  productdb.db
BlazorCounter/Server/Controllers/: AuthSerController.cs  ContatoreSerController.cs  DatiEventoController.cs  NomeSerController.cs  ProdottoSerController.cs  ProductSerController.cs  ProductsControllers.cs  TodoSerController.cs
BlazorCounter/Server/Data/: ApplicationDbContext.cs  EventManagerDbContext.cs  ODataServiceContext.cs
BlazorCounter/Server/Migrations/: 20210826102228_Initial.Designer.cs  20210826102228_Initial.cs  20210830135721_cont.Designer.cs  20210830135721_cont.cs  20210902092258_nome.Designer.cs  20210902092258_nome.cs  20210903123053_todo.Designer.cs  20210903123053_todo.cs  20210907072054_start.Designer.cs  20210907072054_start.cs  20210907100208_initial.Designer.cs  20210907100208_initial.cs  20210907102101_initial.Designer.cs  20210907102421_initial1.Designer.cs  20210907102421_initial1.cs  20210907133035_initial.Designer.cs  20210907133035_initial.cs  20210907134732_initial.Designer.cs  20210907134732_initial.cs  20210909073232_Initial.Designer.cs  20210909073232_Initial.cs  20210909075220_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  EventManagerDbContextModelSnapshot.cs
BlazorCounter/Server/Models/: AuthSer.cs  Book.cs  ContatoreSer.cs  DatiEvento.cs  NomeSer.cs  ProdottoSer.cs  Product.cs  ProductSer.cs  TodoSer.cs
BlazorCounter/Server/NewFolder/: ContatoreSerController.cs
BlazorCounter/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCounter/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
